using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Chess
{
    class Board
    {
        static void Main(string[] args)
        {
            //2d array for board
            int[,] board = new int[8, 8];

            //set empty and occupied spaces
            for (int i = 0; i < 8; i++)
            {
                board[0, i] = 1;
            }
            for (int i = 0; i < 8; i++)
            {
                board[1, i] = 1;
            }
            for (int i = 0; i < 8; i++)
            {
                board[6, i] = 1;
            }
            for (int i = 0; i < 8; i++)
            {
                board[7, i] = 1;
            }


            //print board to console
            for (int i = 0; i < 8; i++)
            {
                Console.Write(board[i, i]);
                for (int e = 0; e < 8; e++)
                {
                    Console.Write(board[i, e]);
                }
                Console.WriteLine();
            }
            Console.ReadLine();
        }
    }
}

/* output:

11111111
11111111
00000000
00000000
00000000
00000000
11111111
11111111

*/
